# LimeriCardsSharp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml.cs  Constants.cs  LimeriCardsSharp.csproj  MauiProgram.cs  README.md
Controllers/: DeckController.cs  GameController.cs  ViewFactory.cs
Models/: CardModel.cs  DeckModel.cs  PlayerModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
