<Project Sdk="Microsoft.Maui.Sdk">
    <PropertyGroup>
        <!-- Target frameworks for Windows, Android, and iOS -->
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFrameworks)')) == 'windows'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>LimeriCardsSharp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- App Display Version -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        
        <!-- App Version -->
        <ApplicationVersion>1</ApplicationVersion>
        
        <!-- Versions of frameworks -->
        <SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Microsoft MAUI -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="8.0.0" />
        
        <!-- Serilog for logging -->
        <PackageReference Include="Serilog" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        
        <!-- MVVM Toolkit -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        
        <!-- Microsoft Extensions for DI and Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <MauiXaml Include="**\*.xaml" />
    </ItemGroup>
</Project>
